<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.catacomblabs.wakemeup.ListStationsWestern">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_trans_harbour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/current_alarm_open_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_change_history_white_24dp"
            app:backgroundTint="@color/colorButtons"
            app:layout_behavior="com.catacomblabs.wakemeup.AnimatedFABBehavior" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/hidden_panel_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/current_alarm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Current Alarm"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancel_alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:theme="@style/CancelButtonTheme" />

    </LinearLayout>

</RelativeLayout>
